# MusicCloud

./: build.gradle  key.jks  local.properties  settings.gradle
MusiCloud-main/MusiCloud-main/: local.properties
MusiCloud-main/MusiCloud-main/app/: build.gradle
MusiCloud-main/MusiCloud-main/app/src/main/: AndroidManifest.xml
MusiCloud-main/MusiCloud-main/app/src/main/java/edu/neu/madcourse/musicloud/: BlankFragment.java  DashBoardActivity.java  LikesFragment.java  ListCallBack.java  MainActivity.java  PlayerFragment.java  PostActivity.java  Posts.java  PostsFragment.java  RecyclerViewHolder.java  RecyclerviewAdapter.java  ShakeActivity.java  SignupActivity.java  ViewAdapter.java  itemCallBack.java
MusiCloud-main/MusiCloud-main/app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_shake.xml  fragment_blank.xml  fragment_likes.xml  fragment_player.xml  fragment_posts.xml  navbar.xml  post_list.xml
MusiCloud-main/MusiCloud-main/app/src/main/res/menu/: menu_res.xml
MusiCloud-main/MusiCloud-main/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/musicclouddashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/musicclouddashboard/: BlankFragment.java  LikesFragment.java  MainActivity.java  Posts.java  PostsFragment.java  RecyclerViewHolder.java  RecyclerviewAdapter.java  ShakeActivity.java  Spotify.java  ViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_shake.xml  fragment_likes.xml  fragment_posts.xml  post_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/musicclouddashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
