<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/black"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="visible" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/pauseButton"-->
<!--        style="@style/Widget.MaterialComponents.Button"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:insetTop="0dp"-->
<!--        android:insetBottom="0dp"-->
<!--        android:paddingLeft="12dp"-->
<!--        android:paddingRight="12dp"-->
<!--        android:visibility="gone"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:icon="@drawable/ic_baseline_pause_24" />-->

</FrameLayout>